<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
<table>
    <thead>
        <tr>
            <th>kronologisk</th>
            <th>länder</th>
            <th>antal</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Storbritanien</td>
            <td>11,2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sverige</td>
            <td>10,3</td>
        </tr>
    </tbody>

    <tfoot></tfoot>
</table>
</body>
</html>